SUPABASE_KEY=YOUR_SUPABASE_KEY

# THE FOLLOWING ARE ALL SET FOR LOCAL DEV
SUPABASE_URL=http://localhost:54321
SUPABASE_URI=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
